{
  "name": "gatsby-poem",
  "version": "1.0.0",
  "private": true,
  "description": "A scroll-driven poetic Gatsby site prepared for Vercel static hosting.",
  "type": "module",
  "scripts": {
    "deploy": "vercel --prod"
  },
  "keywords": [
    "gatsby",
    "threejs",
    "locomotive-scroll",
    "vercel",
    "static-site"
  ],
  "license": "UNLICENSED"
}
